=============SERVER DETAILS=====================
# dmidecode 3.2
Getting SMBIOS data from sysfs.
SMBIOS 2.7 present.

Handle 0x0100, DMI type 1, 27 bytes
System Information
	Manufacturer: Xen
	Product Name: HVM domU
	Version: 4.11.amazon
	Serial Number: ec23ea05-ed69-7a9b-adf6-e5a219f21ffe
	UUID: ec23ea05-ed69-7a9b-adf6-e5a219f21ffe
	Wake-up Type: Power Switch
	SKU Number: Not Specified
	Family: Not Specified

Handle 0x2000, DMI type 32, 11 bytes
System Boot Information
	Status: No errors detected

Linux ansible-mgmt-server 5.10.186-179.751.amzn2.x86_64 #1 SMP Tue Aug 1 20:51:38 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
Wed Aug 23 09:00:46 UTC 2023
 09:00:46 up 41 min,  2 users,  load average: 0.00, 0.00, 0.00
=============DF Output===================
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        468M     0  468M   0% /dev
tmpfs           477M  128K  477M   1% /dev/shm
tmpfs           477M  460K  476M   1% /run
tmpfs           477M     0  477M   0% /sys/fs/cgroup
/dev/xvda1      8.0G  1.9G  6.2G  23% /
tmpfs            96M     0   96M   0% /run/user/1000
tmpfs            96M     0   96M   0% /run/user/1001
==============DF Count ==============
8
===============VGDISPLAY=====================
=========================NFS Exported FS================
===============FSTAB DETAILS=====================
#
UUID=86f13586-c516-4493-81ea-e6f07cf45644     /           xfs    defaults,noatime  1   1
================NETWORK DETAILS====================
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
0.0.0.0         172.31.32.1     0.0.0.0         UG        0 0          0 eth0
169.254.169.254 0.0.0.0         255.255.255.255 UH        0 0          0 eth0
172.31.32.0     0.0.0.0         255.255.240.0   U         0 0          0 eth0
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      3096/sshd           
tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN      3051/master         
tcp        0      0 0.0.0.0:111             0.0.0.0:*               LISTEN      2625/rpcbind        
tcp6       0      0 :::22                   :::*                    LISTEN      3096/sshd           
tcp6       0      0 :::111                  :::*                    LISTEN      2625/rpcbind        
udp        0      0 0.0.0.0:68              0.0.0.0:*                           2859/dhclient       
udp        0      0 0.0.0.0:111             0.0.0.0:*                           2625/rpcbind        
udp        0      0 0.0.0.0:664             0.0.0.0:*                           2625/rpcbind        
udp        0      0 127.0.0.1:323           0.0.0.0:*                           2655/chronyd        
udp6       0      0 fe80::ce:48ff:febe::546 :::*                                2908/dhclient       
udp6       0      0 :::111                  :::*                                2625/rpcbind        
udp6       0      0 :::664                  :::*                                2625/rpcbind        
udp6       0      0 ::1:323                 :::*                                2655/chronyd        
================Lan Details===========
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001
        inet 172.31.45.154  netmask 255.255.240.0  broadcast 172.31.47.255
        inet6 fe80::ce:48ff:febe:64d4  prefixlen 64  scopeid 0x20<link>
        ether 02:ce:48:be:64:d4  txqueuelen 1000  (Ethernet)
        RX packets 5544  bytes 3776131 (3.6 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4159  bytes 535315 (522.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1512  bytes 1652294 (1.5 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1512  bytes 1652294 (1.5 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

-rw-r--r-- 1 root root 254 Mar 29  2019 /etc/sysconfig/network-scripts/ifcfg-lo
-rw-r--r-- 1 root root 185 Aug  8 16:40 /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
BOOTPROTO=dhcp
ONBOOT=yes
TYPE=Ethernet
USERCTL=yes
PEERDNS=yes
DHCPV6C=yes
DHCPV6C_OPTIONS=-nw
PERSISTENT_DHCLIENT=yes
RES_OPTIONS="timeout:2 attempts:5"
DHCP_ARP_CHECK=no
DEVICE=lo
IPADDR=127.0.0.1
NETMASK=255.0.0.0
NETWORK=127.0.0.0
# If you're having problems with gated making 127.0.0.0/8 a martian,
# you can change this to something else (255.255.255.255, for example)
BROADCAST=127.255.255.255
ONBOOT=yes
NAME=loopback
================Disk Status/Multipathing ====================
Disk /dev/xvda: 8 GiB, 8589934592 bytes, 16777216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 45D7DCE9-2BC9-4445-A38F-30DEABEA941A

Device       Start      End  Sectors Size Type
/dev/xvda1    4096 16777182 16773087   8G Linux filesystem
/dev/xvda128  2048     4095     2048   1M BIOS boot

Partition table entries are not in disk order.
================FC/SCSI Details===========
================Running DBs ===========
root      5194  5166  0 09:00 pts/2    00:00:00 grep -i pmon
=============Installed Pkg Details ==========
sgpio-1.2.0.10-13.amzn2.0.1.x86_64
kbd-legacy-1.15.5-15.amzn2.noarch
libtasn1-4.10-1.amzn2.0.3.x86_64
bash-4.2.46-34.amzn2.x86_64
shadow-utils-4.1.5.1-24.amzn2.0.2.x86_64
pcre-8.32-17.amzn2.0.3.x86_64
cracklib-2.9.0-11.amzn2.0.2.x86_64
xz-libs-5.2.2-1.amzn2.0.3.x86_64
python3-3.7.16-1.amzn2.0.2.x86_64
libdb-5.3.21-24.amzn2.0.4.x86_64
python-chardet-2.2.1-1.amzn2.noarch
libcap-ng-0.7.5-4.amzn2.0.4.x86_64
python-kitchen-1.1.1-5.amzn2.noarch
libffi-3.0.13-18.amzn2.0.2.x86_64
python-devel-2.7.18-1.amzn2.0.6.x86_64
file-libs-5.11-36.amzn2.0.1.x86_64
python-ply-3.4-11.amzn2.noarch
boost-system-1.53.0-27.amzn2.0.5.x86_64
langtable-python-0.0.31-4.amzn2.noarch
p11-kit-0.23.22-1.amzn2.0.1.x86_64
python-repoze-lru-0.4-3.amzn2.noarch
libref_array-0.1.5-29.amzn2.x86_64
python-iniparse-0.4-9.amzn2.noarch
newt-0.52.15-4.amzn2.0.2.x86_64
authconfig-6.2.8-30.amzn2.0.2.x86_64
hunspell-en-GB-0.20121024-6.amzn2.0.1.noarch
rsync-3.1.2-11.amzn2.0.2.x86_64
perl-Text-ParseWords-3.29-4.amzn2.noarch
yum-plugin-priorities-1.1.31-46.amzn2.0.1.noarch
perl-Filter-1.49-3.amzn2.0.2.x86_64
amazon-linux-extras-yum-plugin-2.0.1-1.amzn2.noarch
perl-File-Temp-0.23.01-3.amzn2.noarch
tcpdump-4.9.2-4.amzn2.1.0.1.x86_64
tcp_wrappers-7.6-77.amzn2.0.2.x86_64
nano-2.9.8-2.amzn2.0.1.x86_64
libdwarf-20130207-4.amzn2.0.2.x86_64
ed-1.9-4.amzn2.0.2.x86_64
libselinux-utils-2.5-12.amzn2.0.2.x86_64
glibc-locale-source-2.26-63.amzn2.x86_64
numactl-libs-2.0.9-7.amzn2.x86_64
rootfiles-8.1-11.amzn2.noarch
dmidecode-3.2-5.amzn2.1.x86_64
langtable-data-0.0.31-4.amzn2.noarch
krb5-libs-1.15.1-55.amzn2.2.5.x86_64
filesystem-3.2-25.amzn2.0.4.x86_64
shared-mime-info-1.8-4.amzn2.x86_64
libstdc++-7.3.1-15.amzn2.x86_64
python3-pip-20.2.2-1.amzn2.0.4.noarch
libcrypt-2.26-63.amzn2.x86_64
python2-pyasn1-0.1.9-7.amzn2.0.2.noarch
sed-4.2.2-5.amzn2.0.2.x86_64
yum-metadata-parser-1.1.4-10.amzn2.0.2.x86_64
libattr-2.4.46-12.amzn2.0.2.x86_64
newt-python-0.52.15-4.amzn2.0.2.x86_64
lua-5.1.4-15.amzn2.0.2.x86_64
python-babel-0.9.6-8.amzn2.0.2.noarch
findutils-4.5.11-6.amzn2.x86_64
langtable-0.0.31-4.amzn2.noarch
hunspell-en-US-0.20121024-6.amzn2.0.1.noarch
kbd-misc-1.15.5-15.amzn2.noarch
libidn2-2.3.0-1.amzn2.x86_64
ncurses-base-6.0-8.20170212.amzn2.1.5.noarch
libedit-3.0-12.20121213cvs.amzn2.0.2.x86_64
basesystem-10.0-7.amzn2.0.1.noarch
libcollection-0.7.0-29.amzn2.x86_64
glibc-common-2.26-63.amzn2.x86_64
iptables-libs-1.8.4-10.amzn2.1.2.x86_64
libsepol-2.5-8.1.amzn2.0.2.x86_64
perl-Pod-Perldoc-3.20-4.amzn2.0.1.noarch
info-5.1-5.amzn2.x86_64
perl-Carp-1.26-244.amzn2.noarch
popt-1.13-16.amzn2.0.2.x86_64
perl-Storable-2.45-3.amzn2.0.2.x86_64
grep-2.20-3.amzn2.0.2.x86_64
grub2-pc-modules-2.06-14.amzn2.0.1.noarch
elfutils-libelf-0.176-2.amzn2.0.1.x86_64
nss-softokn-3.79.0-4.amzn2.x86_64
nss-util-3.79.0-1.amzn2.x86_64
libpng-1.5.13-8.amzn2.0.1.x86_64
libacl-2.2.51-14.amzn2.x86_64
ncurses-6.0-8.20170212.amzn2.1.5.x86_64
libgpg-error-1.12-3.amzn2.0.3.x86_64
libsemanage-2.5-11.amzn2.x86_64
expat-2.1.0-15.amzn2.0.2.x86_64
coreutils-8.22-24.amzn2.x86_64
gdbm-1.13-6.amzn2.0.2.x86_64
libmount-2.30.2-2.amzn2.0.11.x86_64
cpio-2.12-11.amzn2.x86_64
libtirpc-0.2.4-0.16.amzn2.x86_64
libunistring-0.9.3-9.amzn2.0.2.x86_64
libpwquality-1.2.3-5.amzn2.x86_64
hunspell-1.3.2-16.amzn2.x86_64
python3-lockfile-0.11.0-17.amzn2.0.2.noarch
lz4-1.7.5-2.amzn2.0.1.x86_64
libxml2-python-2.9.1-6.amzn2.5.8.x86_64
file-5.11-36.amzn2.0.1.x86_64
python-backports-1.0-8.amzn2.0.2.x86_64
e2fsprogs-libs-1.42.9-19.amzn2.0.1.x86_64
libtiff-4.0.3-35.amzn2.0.9.x86_64
libnfnetlink-1.0.1-4.amzn2.0.2.x86_64
libtomcrypt-1.18.2-1.amzn2.0.1.x86_64
libnghttp2-1.41.0-1.amzn2.0.1.x86_64
python2-paramiko-1.16.1-3.amzn2.0.3.noarch
slang-2.2.4-11.amzn2.0.2.x86_64
libnetfilter_conntrack-1.0.6-1.amzn2.0.2.x86_64
boost-thread-1.53.0-27.amzn2.0.5.x86_64
perl-HTTP-Tiny-0.033-3.amzn2.0.1.noarch
perl-Encode-2.51-7.amzn2.0.2.x86_64
perl-libs-5.16.3-299.amzn2.0.2.x86_64
perl-Time-HiRes-1.9725-3.amzn2.0.2.x86_64
perl-File-Path-2.09-2.amzn2.noarch
perl-Time-Local-1.2300-2.amzn2.noarch
perl-5.16.3-299.amzn2.0.2.x86_64
nss-softokn-freebl-3.79.0-4.amzn2.x86_64
make-3.82-24.amzn2.x86_64
dyninst-9.3.1-3.amzn2.x86_64
fipscheck-1.4.1-6.amzn2.0.2.x86_64
jbigkit-libs-2.0-11.amzn2.0.2.x86_64
nss-tools-3.79.0-4.amzn2.0.1.x86_64
ustr-1.0.4-16.amzn2.0.3.x86_64
rpm-4.11.3-48.amzn2.0.3.x86_64
qrencode-libs-3.4.1-3.amzn2.0.2.x86_64
libnfsidmap-0.25-19.amzn2.x86_64
ca-certificates-2021.2.50-72.amzn2.0.7.noarch
logrotate-3.8.6-15.amzn2.x86_64
python-libs-2.7.18-1.amzn2.0.6.x86_64
xxd-9.0.1592-1.amzn2.0.1.x86_64
python2-six-1.11.0-8.amzn2.0.1.noarch
libestr-0.1.9-2.amzn2.0.2.x86_64
openssl-1.0.2k-24.amzn2.0.7.x86_64
pygpgme-0.3-9.amzn2.0.3.x86_64
python2-setuptools-41.2.0-4.amzn2.0.3.noarch
libsmartcols-2.30.2-2.amzn2.0.11.x86_64
python3-libs-3.7.16-1.amzn2.0.2.x86_64
cryptsetup-libs-1.7.4-4.amzn2.x86_64
pam-1.1.8-23.amzn2.0.1.x86_64
systemd-219-78.amzn2.0.22.x86_64
libutempter-1.1.6-4.amzn2.0.2.x86_64
device-mapper-event-libs-1.02.170-6.amzn2.5.x86_64
bind-libs-lite-9.11.4-26.P2.amzn2.13.1.x86_64
procps-ng-3.3.10-26.amzn2.x86_64
bind-libs-9.11.4-26.P2.amzn2.13.1.x86_64
rpcbind-0.2.0-44.amzn2.x86_64
gettext-0.19.8.1-3.amzn2.x86_64
libstoragemgmt-1.6.1-2.amzn2.x86_64
python3-simplejson-3.2.0-1.amzn2.0.2.x86_64
grub2-tools-minimal-2.06-14.amzn2.0.1.x86_64
python2-dateutil-2.6.1-3.amzn2.noarch
dhcp-common-4.2.5-79.amzn2.1.2.x86_64
python-markupsafe-0.11-10.amzn2.0.2.x86_64
kbd-1.15.5-15.amzn2.x86_64
python-cffi-1.6.0-5.amzn2.0.2.x86_64
openssh-server-7.4p1-22.amzn2.0.3.x86_64
python-jwcrypto-0.4.2-1.amzn2.noarch
rsyslog-8.24.0-57.amzn2.2.0.2.x86_64
amazon-linux-extras-2.0.1-1.amzn2.noarch
os-prober-1.58-9.amzn2.0.2.x86_64
python2-colorama-0.3.9-3.amzn2.0.1.noarch
usermode-1.111-5.amzn2.0.2.x86_64
python2-futures-3.0.5-1.amzn2.noarch
libwebp-0.3.0-10.amzn2.0.2.x86_64
python-requests-2.6.0-10.amzn2.0.1.noarch
python2-s3transfer-0.3.3-1.amzn2.0.1.noarch
python-jinja2-2.7.2-3.amzn2.noarch
hardlink-1.3-3.amzn2.x86_64
pciutils-3.5.1-3.amzn2.x86_64
plymouth-scripts-0.8.9-0.28.20140113.amzn2.0.2.x86_64
postfix-2.10.1-6.amzn2.0.3.x86_64
libsysfs-2.1.0-16.amzn2.0.2.x86_64
mdadm-4.0-5.amzn2.0.2.x86_64
sysstat-10.1.5-18.amzn2.0.3.x86_64
rpm-plugin-systemd-inhibit-4.11.3-48.amzn2.0.3.x86_64
dracut-config-generic-033-535.amzn2.1.6.x86_64
cloud-utils-growpart-0.31-3.amzn2.noarch
sssd-client-1.16.5-10.amzn2.15.x86_64
yum-utils-1.1.31-46.amzn2.0.1.noarch
xfsdump-3.1.8-6.amzn2.x86_64
python-daemon-1.6-4.amzn2.noarch
lvm2-2.02.187-6.amzn2.5.x86_64
bind-utils-9.11.4-26.P2.amzn2.13.1.x86_64
openssh-clients-7.4p1-22.amzn2.0.3.x86_64
man-db-2.6.3-9.amzn2.0.3.x86_64
psacct-6.6.1-13.amzn2.0.2.x86_64
wget-1.14-18.amzn2.1.x86_64
amazon-ssm-agent-3.1.1732.0-1.amzn2.x86_64
ntsysv-1.7.4-1.amzn2.0.2.x86_64
strace-4.26-1.amzn2.0.1.x86_64
bc-1.06.95-13.amzn2.0.2.x86_64
virt-what-1.18-4.amzn2.x86_64
bzip2-1.0.6-13.amzn2.0.3.x86_64
systemtap-runtime-4.5-1.amzn2.0.1.x86_64
libicu-50.2-4.amzn2.0.1.x86_64
pystache-0.5.3-2.amzn2.noarch
setserial-2.17-33.amzn2.0.1.x86_64
screen-4.1.0-0.27.20120314git3c2946.amzn2.0.1.x86_64
ethtool-4.8-10.amzn2.x86_64
irqbalance-1.7.0-4.amzn2.0.1.x86_64
words-3.0-22.amzn2.noarch
tcsh-6.18.01-15.amzn2.0.2.x86_64
mariadb-libs-5.5.68-1.amzn2.0.1.x86_64
kernel-tools-5.10.186-179.751.amzn2.x86_64
nss-3.79.0-4.amzn2.0.1.x86_64
gdisk-0.8.10-3.amzn2.x86_64
rpm-libs-4.11.3-48.amzn2.0.3.x86_64
time-1.7-45.amzn2.0.2.x86_64
libuser-0.60-9.amzn2.x86_64
mtr-0.92-2.amzn2.0.1.x86_64
python-pycurl-7.19.0-19.amzn2.0.2.x86_64
dosfstools-3.0.20-10.amzn2.x86_64
binutils-2.29.1-31.amzn2.x86_64
traceroute-2.0.22-2.amzn2.0.1.x86_64
libpath_utils-0.2.1-29.amzn2.x86_64
man-pages-3.53-5.amzn2.noarch
gnupg2-2.0.22-5.amzn2.0.5.x86_64
grubby-8.28-23.amzn2.0.3.x86_64
python2-rpm-4.11.3-48.amzn2.0.3.x86_64
libverto-libevent-0.2.5-4.amzn2.0.2.x86_64
device-mapper-1.02.170-6.amzn2.5.x86_64
python3-daemon-2.2.3-8.amzn2.0.2.noarch
systemd-libs-219-78.amzn2.0.22.x86_64
python-idna-2.4-1.amzn2.noarch
dbus-1.10.24-7.amzn2.0.3.x86_64
python2-cryptography-1.7.2-2.amzn2.x86_64
cronie-1.4.11-23.amzn2.x86_64
python-jsonpatch-1.2-4.amzn2.noarch
openssh-7.4p1-22.amzn2.0.3.x86_64
python-urllib3-1.25.9-1.amzn2.0.2.noarch
initscripts-9.49.47-1.amzn2.0.3.x86_64
bind-export-libs-9.11.4-26.P2.amzn2.13.1.x86_64
hwdata-0.252-9.3.amzn2.x86_64
fipscheck-lib-1.4.1-6.amzn2.0.2.x86_64
dmraid-events-1.0.0.rc16-28.amzn2.0.2.x86_64
nss-pem-1.0.3-5.amzn2.x86_64
libpciaccess-0.14-1.amzn2.x86_64
nss-sysinit-3.79.0-4.amzn2.0.1.x86_64
quota-4.01-17.amzn2.x86_64
libcurl-8.0.1-1.amzn2.0.1.x86_64
selinux-policy-targeted-3.13.1-192.amzn2.6.8.noarch
curl-8.0.1-1.amzn2.0.1.x86_64
net-tools-2.0-0.22.20131004git.amzn2.0.3.x86_64
openldap-2.4.44-25.amzn2.0.7.x86_64
plymouth-core-libs-0.8.9-0.28.20140113.amzn2.0.2.x86_64
passwd-0.79-5.amzn2.x86_64
libyaml-0.1.4-11.amzn2.0.2.x86_64
sudo-1.8.23-10.amzn2.3.1.x86_64
python-urlgrabber-3.10-9.amzn2.0.1.noarch
generic-logos-18.0.0-4.amzn2.noarch
json-c-0.11-4.amzn2.0.4.x86_64
vim-common-9.0.1592-1.amzn2.0.1.x86_64
libini_config-1.3.1-29.amzn2.x86_64
pth-2.0.7-23.amzn2.0.2.x86_64
gpgme-1.3.2-5.amzn2.0.2.x86_64
rpm-build-libs-4.11.3-48.amzn2.0.3.x86_64
yum-3.4.3-158.amzn2.0.6.noarch
util-linux-2.30.2-2.amzn2.0.11.x86_64
device-mapper-libs-1.02.170-6.amzn2.5.x86_64
elfutils-libs-0.176-2.amzn2.0.1.x86_64
dbus-libs-1.10.24-7.amzn2.0.3.x86_64
elfutils-default-yama-scope-0.176-2.amzn2.0.1.noarch
systemd-sysv-219-78.amzn2.0.22.x86_64
cronie-anacron-1.4.11-23.amzn2.x86_64
crontabs-1.11-6.20121102git.amzn2.noarch
policycoreutils-2.5-22.amzn2.x86_64
device-mapper-event-1.02.170-6.amzn2.5.x86_64
iputils-20180629-11.amzn2.1.20160308.x86_64
libstoragemgmt-python-1.6.1-2.amzn2.noarch
libstoragemgmt-python-clibs-1.6.1-2.amzn2.x86_64
dhcp-libs-4.2.5-79.amzn2.1.2.x86_64
kpartx-0.4.9-136.amzn2.x86_64
dmraid-1.0.0.rc16-28.amzn2.0.2.x86_64
dhclient-4.2.5-79.amzn2.1.2.x86_64
libdrm-2.4.97-2.amzn2.x86_64
pm-utils-1.4.1-27.amzn2.0.1.x86_64
lvm2-libs-2.02.187-6.amzn2.5.x86_64
selinux-policy-3.13.1-192.amzn2.6.8.noarch
ec2-instance-connect-selinux-1.1-19.amzn2.noarch
microcode_ctl-2.1-47.amzn2.1.15.x86_64
acpid-2.0.19-9.amzn2.0.1.x86_64
gssproxy-0.7.0-17.amzn2.x86_64
xfsprogs-5.0.0-10.amzn2.0.1.x86_64
libsss_idmap-1.16.5-10.amzn2.15.x86_64
PyYAML-3.10-11.amzn2.0.2.x86_64
python-pillow-2.0.0-23.gitd1c6db8.amzn2.0.7.x86_64
python2-botocore-1.18.6-1.amzn2.0.3.noarch
libsss_nss_idmap-1.16.5-10.amzn2.15.x86_64
pcre2-10.23-11.amzn2.0.1.x86_64
dracut-033-535.amzn2.1.6.x86_64
grub2-pc-2.06-14.amzn2.0.1.x86_64
plymouth-0.8.9-0.28.20140113.amzn2.0.2.x86_64
lm_sensors-libs-3.4.0-8.20160601gitf9185e5.amzn2.x86_64
gpm-libs-1.20.7-15.amzn2.0.2.x86_64
rng-tools-6.8-3.amzn2.0.5.x86_64
teamd-1.27-9.amzn2.x86_64
grub2-efi-x64-ec2-2.06-14.amzn2.0.1.x86_64
kernel-5.10.186-179.751.amzn2.x86_64
chrony-4.2-5.amzn2.0.2.x86_64
awscli-1.18.147-1.amzn2.0.2.noarch
setuptool-1.19.11-8.amzn2.0.1.x86_64
nfs-utils-1.3.0-0.54.amzn2.0.2.x86_64
ec2-instance-connect-1.1-19.amzn2.noarch
hibagent-1.1.0-6.amzn2.noarch
perl-Pod-Simple-3.28-4.amzn2.noarch
keyutils-1.5.8-3.amzn2.0.2.x86_64
tar-1.26-35.amzn2.0.2.x86_64
libdb-utils-5.3.21-24.amzn2.0.4.x86_64
sysvinit-tools-2.88-14.dsf.amzn2.0.2.x86_64
freetype-2.8-14.amzn2.1.1.x86_64
libconfig-1.4.9-5.amzn2.0.2.x86_64
python-docutils-0.12-0.2.20140510svn7747.amzn2.noarch
libseccomp-2.4.1-1.amzn2.x86_64
grub2-tools-2.06-14.amzn2.0.1.x86_64
libdaemon-0.14-7.amzn2.0.2.x86_64
vim-enhanced-9.0.1592-1.amzn2.0.1.x86_64
grub2-2.06-14.amzn2.0.1.x86_64
dracut-config-ec2-2.0-3.amzn2.noarch
cloud-init-19.3-46.amzn2.0.1.noarch
ec2-hibinit-agent-1.0.2-4.amzn2.noarch
ec2-net-utils-1.7.3-1.amzn2.noarch
mlocate-0.26-8.amzn2.x86_64
update-motd-1.1.2-2.amzn2.0.2.noarch
at-3.1.13-24.amzn2.x86_64
parted-3.1-29.amzn2.x86_64
yum-langpacks-0.4.2-7.amzn2.noarch
ec2-utils-1.2-47.amzn2.noarch
aws-cfn-bootstrap-2.0-20.amzn2.noarch
bash-completion-2.1-6.amzn2.noarch
blktrace-1.0.5-9.amzn2.x86_64
iptables-1.8.4-10.amzn2.1.2.x86_64
libmetalink-0.1.3-13.amzn2.x86_64
unzip-6.0-57.amzn2.0.1.x86_64
lsof-4.87-6.amzn2.x86_64
rdate-1.4-25.amzn2.0.1.x86_64
bridge-utils-1.5-9.amzn2.0.2.x86_64
sysctl-defaults-1.0-3.amzn2.noarch
man-pages-overrides-7.5.2-1.amzn2.x86_64
python-ipaddress-1.0.16-2.amzn2.0.2.noarch
python2-rsa-3.4.1-1.amzn2.0.4.noarch
python3-pystache-0.5.4-12.amzn2.0.1.noarch
python2-jmespath-0.9.3-1.amzn2.0.2.noarch
python2-oauthlib-2.0.1-8.amzn2.0.1.noarch
pyliblzma-0.5.3-25.amzn2.x86_64
python-lockfile-0.9.1-4.amzn2.noarch
libjpeg-turbo-2.0.90-2.amzn2.0.2.x86_64
sshpass-1.06-1.amzn2.0.1.x86_64
libtommath-1.0.1-4.amzn2.0.1.x86_64
python2-crypto-2.6.1-13.amzn2.0.3.x86_64
python2-ecdsa-0.13.3-1.amzn2.0.1.noarch
ansible-2.9.23-1.amzn2.noarch
libpipeline-1.2.3-3.amzn2.0.2.x86_64
tzdata-2023c-1.amzn2.0.1.noarch
libfastjson-0.99.4-3.amzn2.0.1.x86_64
system-release-2-14.amzn2.x86_64
openssl-libs-1.0.2k-24.amzn2.0.7.x86_64
glibc-2.26-63.amzn2.x86_64
glib2-2.56.1-9.amzn2.0.6.x86_64
libcom_err-1.42.9-19.amzn2.0.1.x86_64
cyrus-sasl-lib-2.1.26-24.amzn2.x86_64
libuuid-2.30.2-2.amzn2.0.11.x86_64
libcroco-0.6.12-6.amzn2.x86_64
kmod-25-3.amzn2.0.2.x86_64
libssh2-1.4.3-12.amzn2.2.4.x86_64
libgcrypt-1.5.3-14.amzn2.0.3.x86_64
python3-docutils-0.14-1.amzn2.0.2.noarch
groff-base-1.22.2-8.amzn2.0.2.x86_64
e2fsprogs-1.42.9-19.amzn2.0.1.x86_64
libidn-1.28-4.amzn2.0.2.x86_64
python-enum34-1.0.4-1.amzn2.noarch
libverto-0.2.5-4.amzn2.0.2.x86_64
python-jsonpointer-1.9-2.amzn2.noarch
libgomp-7.3.1-15.amzn2.x86_64
python-backports-ssl_match_hostname-3.5.0.1-1.amzn2.noarch
yajl-2.0.4-4.amzn2.0.3.x86_64
python-configobj-4.7.2-7.amzn2.0.1.noarch
nettle-2.7.1-9.amzn2.x86_64
audit-2.8.1-3.amzn2.1.x86_64
perl-parent-0.225-244.amzn2.0.1.noarch
cryptsetup-1.7.4-4.amzn2.x86_64
perl-constant-1.27-2.amzn2.0.1.noarch
kpatch-runtime-0.9.4-8.amzn2.noarch
perl-PathTools-3.40-5.amzn2.0.2.x86_64
cyrus-sasl-plain-2.1.26-24.amzn2.x86_64
perl-Getopt-Long-2.40-3.amzn2.noarch
hunspell-en-0.20121024-6.amzn2.0.1.noarch
attr-2.4.46-12.amzn2.0.2.x86_64
zip-3.0-11.amzn2.0.2.x86_64
libss-1.42.9-19.amzn2.0.1.x86_64
glibc-all-langpacks-2.26-63.amzn2.x86_64
boost-date-time-1.53.0-27.amzn2.0.5.x86_64
scl-utils-20130529-18.amzn2.0.1.x86_64
fuse-libs-2.9.2-11.amzn2.x86_64
vim-data-9.0.1592-1.amzn2.0.1.noarch
p11-kit-trust-0.23.22-1.amzn2.0.1.x86_64
vim-filesystem-9.0.1592-1.amzn2.0.1.noarch
libblkid-2.30.2-2.amzn2.0.11.x86_64
glibc-minimal-langpack-2.26-63.amzn2.x86_64
pkgconfig-0.27.1-4.amzn2.0.2.x86_64
zlib-1.2.7-19.amzn2.0.2.x86_64
cracklib-dicts-2.9.0-11.amzn2.0.2.x86_64
bzip2-libs-1.0.6-13.amzn2.0.3.x86_64
gettext-libs-0.19.8.1-3.amzn2.x86_64
nspr-4.34.0-3.1.amzn2.x86_64
python-pycparser-2.14-1.amzn2.noarch
sqlite-3.7.17-8.amzn2.1.2.x86_64
python2-jsonschema-2.5.1-3.amzn2.0.2.noarch
grub2-common-2.06-14.amzn2.0.1.noarch
gpg-pubkey-c87f5b1a-593863f8
diffutils-3.3-5.amzn2.x86_64
bind-license-9.11.4-26.P2.amzn2.13.1.noarch
libnl3-3.2.28-4.amzn2.0.1.x86_64
quota-nls-4.01-17.amzn2.noarch
kmod-libs-25-3.amzn2.0.2.x86_64
setup-2.8.71-10.amzn2.0.1.noarch
libgcc-7.3.1-15.amzn2.x86_64
libbasicobjects-0.1.1-29.amzn2.x86_64
ncurses-libs-6.0-8.20170212.amzn2.1.5.x86_64
less-458-9.amzn2.0.2.x86_64
libselinux-2.5-12.amzn2.0.2.x86_64
perl-Pod-Usage-1.63-3.amzn2.noarch
libcap-2.54-1.amzn2.0.2.x86_64
perl-Scalar-List-Utils-1.27-248.amzn2.0.2.x86_64
chkconfig-1.7.4-1.amzn2.0.2.x86_64
perl-macros-5.16.3-299.amzn2.0.2.x86_64
libxml2-2.9.1-6.amzn2.5.8.x86_64
acl-2.2.51-14.amzn2.x86_64
readline-6.2-10.amzn2.0.2.x86_64
xz-5.2.2-1.amzn2.0.3.x86_64
gawk-4.0.2-4.amzn2.1.2.x86_64
iproute-5.10.0-2.amzn2.0.3.x86_64
audit-libs-2.8.1-3.amzn2.1.x86_64
tcp_wrappers-libs-7.6-77.amzn2.0.2.x86_64
jansson-2.10-1.amzn2.0.2.x86_64
keyutils-libs-1.5.8-3.amzn2.0.2.x86_64
python-2.7.18-1.amzn2.0.6.x86_64
which-2.20-7.amzn2.0.2.x86_64
gzip-1.5-10.amzn2.0.1.x86_64
libaio-0.3.109-13.amzn2.0.2.x86_64
python3-setuptools-49.1.3-1.amzn2.0.3.noarch
GeoIP-1.5.0-11.amzn2.0.2.x86_64
libevent-2.0.21-4.amzn2.0.3.x86_64
libpcap-1.5.3-11.amzn2.x86_64
libfdisk-2.30.2-2.amzn2.0.11.x86_64
libnl3-cli-3.2.28-4.amzn2.0.1.x86_64
python-simplejson-3.2.0-1.amzn2.0.2.x86_64
libassuan-2.1.0-3.amzn2.0.2.x86_64
pyxattr-0.5.1-5.amzn2.0.2.x86_64
gmp-6.0.0-15.amzn2.0.2.x86_64
python2-httplib2-0.18.1-3.amzn2.noarch
libmnl-1.0.3-7.amzn2.0.2.x86_64
python-keyczar-0.71c-2.amzn2.noarch
pciutils-libs-3.5.1-3.amzn2.x86_64
hostname-3.13-3.amzn2.0.2.x86_64
libteam-1.27-9.amzn2.x86_64
device-mapper-persistent-data-0.7.3-3.amzn2.x86_64
perl-podlators-2.5.1-3.amzn2.0.1.noarch
perl-Pod-Escapes-1.04-299.amzn2.0.2.noarch
perl-threads-1.87-4.amzn2.0.2.x86_64
perl-threads-shared-1.43-6.amzn2.0.2.x86_64
perl-Socket-2.010-4.amzn2.0.2.x86_64
perl-Exporter-5.68-3.amzn2.noarch
vim-minimal-9.0.1592-1.amzn2.0.1.x86_64
pinentry-0.8.1-17.amzn2.0.2.x86_64
psmisc-22.20-15.amzn2.0.2.x86_64
